*,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


header {
  padding: 1rem;
  background: rgb(180, 201, 180);
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.nav_items {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  list-style-type: none;
}

.container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  margin: auto;
  background: rgb(172, 169, 169);
  padding: 1rem;
  place-items: center;
}

.card-a {
  /* background: rgb(97, 75, 75); */
  display: flex;
  flex-direction: column;
  border: 1px solid gold;
  width: 60%;
  padding: 0rem 1rem;
  margin: 1rem 0rem;
  gap: 1rem;
}

.space-like {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.like {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}

.btns {
  /* background: rgb(90, 86, 86); */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.reserve, 
.comment {
  height: 2rem;
}